<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jcpigm@rit.edu</title>
    <!-- I put these styles here so they're easy to copy over to the PiP window 
    when do we copy this over into the pip window -->
    <style id="interfaceStyles">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 8px;
      }
      #interface,
      #placeholder {
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 250px;
        text-align: center;
        border: 1px solid #999;
      }
      #colorOutput {
        font-size: 48px;
        font-weight: bold;
        text-shadow:
          1px 1px 0 #fff,
          -1px 1px 0 #fff,
          -1px -1px 0 #fff,
          1px -1px 0 #fff,
          -2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <button id="pipButton">Open Picture-in-Picture</button>

    <div id="interface">
      <button id="dropButton">Pick Color</button>
      <div id="colorOutput">#------</div>
      <button id="clipButton">Copy Color Code</button>
    </div>

    <div id="placeholder">
      <p>Content open in PIP window.</p>
    </div>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
